{
  "name": "traceurified",
  "version": "0.0.5",
  "description": "Harmony in your Node like what.",
  "main": "traceurified.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "traceur-node": "./bin/traceur-node"
  },
  "author": "Sam Day <sday@atlassian.com>",
  "license": "Apache 2.0",
  "dependencies": {
    "escodegen": "^1.3.2",
    "mkdirp": "^0.5.0",
    "sha1": "^1.1.0",
    "source-map": "^0.1.33",
    "stack-chain": "^1.0.0",
    "traceur": "0.0.49",
    "traceur-mozilla-ast": "0.0.7"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  }
}
